<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Portal\Scripts\PortalBase.cs">
    <Files>
      <File FileName="Assets\Packages\Portal\Scripts\PortalBase.cs" Line="48" Column="24" />
      <File FileName="Assets\Packages\Portal\Scripts\PortalIn.cs" Line="20" Column="75" />
      <File FileName="Assets\Packages\Portal\Scripts\PortalOut.cs" Line="8" Column="1" />
      <File FileName="Assets\Packages\Portal\Examples\Example.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>