<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Mapper\Shader\Door_Output.shader">
    <Files>
      <File FileName="Assets\Packages\Mapper\Shader\Door_Output.shader" Line="37" Column="36" />
      <File FileName="Assets\Packages\Mapper\Mapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Mapper\Shader\Door_Input.shader" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>