<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Portal\Examples\Portal.shader">
    <Files>
      <File FileName="Assets\Packages\Portal\Portal.cs" Line="12" Column="3" />
      <File FileName="Assets\Packages\Portal\Examples\Portal.shader" Line="47" Column="6" />
      <File FileName="Assets\Packages\Portal\Examples\Example.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>